
(* indata n: int; *)

(* what if the input is a symbolic formula? *)

const modulus : int := 65521;

proc mod-add (x: int, y: int) -> int {
    return (x+y) % modulus;
}

proc fib(n: int) -> int {
    
    if (n = 0) { return 0; }
    else {
        if (n = 1) { return 1; }
        else {
            var n2: int;
            var n1: int;
            var i: int;
            n2 := 0;
            n1 := 1;
            for (i := 2; i <= n; i := i + 1) {
                var tmp: int;
                tmp := n2 + n1;
                n2 := n1;
                n1 := tmp;
            }
            return n1;
        }
    }
}

main {
    print fib(10); (* (n); *)
}